{
  "ServiceName": "Chat",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "KafkaTopicOptions": {
    "IdentityTopic": "Identity",
    "MusiciansTopic": "Musicians"
  },
  "ChatRolesOptions": {
    "Admin": "Admin",
    "AdminRolePrecedence": 2,
    "Creator": "Creator",
    "CreatorRolePrecedence": 3,
    "User": "User",
    "UserRolePrecedence": 1
  },
  "HangfireOptions": {
    "DeleteChatRoomsOptions": {
      "Schedule": "56 8 * * *",
      "JobId": "ChaRoomDeleting"
    }
  },
  "RedisOptions": {
    "ChatRolesCacheOptions": {
      "AbsoluteExpirationMinutes": 5,
      "SlidingExpirationMinutes": 2
    },
    "MessengerUserProfileCacheOptions": {
      "AbsoluteExpirationMinutes": 2,
      "SlidingExpirationMinutes": 1
    }
  }
}