{
  "ConnectionStrings": {
    "sqlConnection": "server=sqlserver; database=ChatDB; User Id=SA; Password=Passw0rd1234; Trust Server Certificate=True"
  },
  "IdentityServer": {
    "TokenUri": "http://localhost:1000/connect/token",
    "IssuerUri": "http://identity:80"
  }
}
