{
  "ConnectionStrings": {
    "sqlConnection": "server=sqlserver; database=ChatDB; User Id=SA; Password=Passw0rd1234; Trust Server Certificate=True"
  },
  "IdentityServer": {
    "TokenUri": "http://localhost:1000/connect/token",
    "IssuerUri": "http://identity:80"
  },
  "ConsumerConfig": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "Chat",
    "GroupId": "ChatIdentityConsumer",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true",
    "EnableAutoOffsetStore": "false"
  },
  "GrpcConfigOptions": {
    "MusicianUrl": "http://musicians:2001"
  }
}
