{
  "MongoDbSettings": {
    "Database": "musiciansDB",
    "Host": "mongo",
    "Port": "27017",
    "User": "root",
    "Password": "password"
  },
  "IdentityServer": {
    "TokenUri": "http://localhost:1000/connect/token",
    "IssuerUri": "http://identity:80"
  },
  "ConsumerConfig": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "Musicians",
    "GroupId": "MusicianIdentityConsumer",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true",
    "EnableAutoOffsetStore": "false"
  }
}
