{
  "MongoDbSettings": {
    "Database": "musiciansDB",
    "Host": "mongo",
    "Port": "27017",
    "User": "root",
    "Password": "password"
  },
  "IdentityServer": {
    "TokenUri": "http://localhost:1000/connect/token",
    "IssuerUri": "http://identity:80"
  }
}
